# Game-of-Life

./: .gitignore  GameOfLife.sln  README.md
.github/workflows/: dotnet-desktop.yml
GameOfLifeAPI/: DbConnect.cs  GameOfLifeAPI.csproj  GoLManager.cs  User.cs  initdb.sql
GameOfLifeAPI/Entities/: IEntity.cs  User.cs
GameOfLifeCore/: GoLCore.cs
GameOfLifeForms/: GameOfLifeForm.Designer.cs  GameOfLifeForm.cs  GameOfLifeForms.csproj  GameOfLifeParser.cs  IGameOfLifeHost.cs  Program.cs  config.json
GameOfLifeForms/Forms/: GameOfLifeForm.Designer.cs  GameOfLifeForm.cs  LoginForm.Designer.cs  LoginForm.cs
GameOfLifeForms/Forms/Chat/: ChatForm.Designer.cs  ChatForm.cs  PanelMessage.Designer.cs  PanelMessage.cs
GameOfLifeForms/Forms/Game of Life/: GameOfLifeForm.Designer.cs  GameOfLifeForm.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
GameOfLifeForms/Properties/: Resources.Designer.cs
GameOfLifeTest/: GameOfLifeTest.csproj  UnitTestDb.cs  UnitTestGameOfLifeApi.cs
GameOfLifeUI/: GameOfLifeUI.csproj  Program.cs
Rendu/Pipelines/: GOL_DEV.xml  GOL_PROD.xml  GOL_QC.xml
ServerChat/: ChatClient.cs  ChatClientSocket.cs  ChatServerSocket.cs  Log.cs  Program.cs
